image: marvinmenzerath/latex

build:
  stage: build
  artifacts:
    paths:
      - Thesis.pdf
    expire_in: 1 week
    when: on_success
  script:
    - pdflatex -interaction=nonstopmode Thesis.tex
    - bibtex Thesis
    - pdflatex -interaction=nonstopmode Thesis.tex
    - pdflatex -interaction=nonstopmode Thesis.tex
  allow_failure: true
  tags:
    - latex
